/*
 *** mySQL 사용 ***
 1. mySQL 설치
  - https://velog.io/@kms9887/mysql-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-workbench
  - 암호 설정
 2. c드라이브 - 프로그램파일 - MySQL Server 8.0 - bin 들어가서 주소 복사
  - C:\Program Files\MySQL\MySQL Server 8.0\bin
 3. 설정 - PC정보 - 고급시스템설정 - 환경변수 - 시스템변수의 PATH 에서 복사한 주소 추가
 4. cmd에서 mysql -u 접속할유저이름 -p 입력
 5. 패스워드 입력
 6. 현재 들어있는 데이터베이스 리스트 보는 명령어
 -------------------------------------------------------------------------------------- 
 show databases;
 -------------------------------------------------------------------------------------- 
 7. 데이터 베이스 만들기 명령어
 -------------------------------------------------------------------------------------- 
 CREATE DATABASE 테이블명 CHARACTER SET utf8;
 -------------------------------------------------------------------------------------- 
 8. workbench에서 사용하는 방법
 -------------------------------------------------------------------------------------- 
 use 데이터베이스;
 select * from 데이터명;
 9. 테이블에 컬럼 추가 쿼리문
 -------------------------------------------------------------------------------------- 
 INSERT INTO `데이터베이스 이름`.`테이블 이름` (`id`, `pw`, `e-mail`, `nick_name`) VALUES ('1', '22', 'gmyhy@naver.com', 'gngn');
  - (앞) VALUES (뒤) : 앞의 순서대로 뒤의 값을 넣음
 -------------------------------------------------------------------------------------- 
 10. 테이블에 컬럼 제거 쿼리문
 -------------------------------------------------------------------------------------- 
 DELETE FROM '데이터베이스 이름'.'테이블 이름' WHERE ('id' = '1');
  - WHERE ('id' = '1') : id 값이 1인 컬럼 삭제
 -------------------------------------------------------------------------------------- 
 11. 테이블 컬럼 수정 쿼리문
 -------------------------------------------------------------------------------------- 
 UPDATE '데이터데이스 이름'.'테이블 이름' SET 'id'='2' WHERE ('id'='1');
  - SET 'id'='2' WHERE ('id'='1') : id값을 2로 바꾼다 id가 1이였던 곳에서
 -------------------------------------------------------------------------------------- 



*/
